<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML/CSS TASK 3</title>
    <style>
        body {
            font-family: cursive;
            background-color: darkorange;
        }

        .aqua {
            color: darkorange;
        }
        .main-left {
            float: left;
            width: 40%;
        }
        .main-right {
            float: right;
            width: 50%;
            margin-bottom: 30px;
            background-color: #F6F6F6;
            border-radius: 20px;
            padding: 20px;
        }
        .main {
            margin: 0 auto;
            border-radius: 10px;
            width: 50vw;
            background-color: #F6F6F6;
        }

        img {
            border-radius: 20px;
        }

        input, textarea {
            width: 95%;
            padding: 5px;
        }

        input[type='submit'] {
            width: 99%;
        }

    </style>

</head>
<body>
    <div class="main">
        <div class="main-left">
            <img src="photo.jpg" alt="" width="250px" height="300px">
        </div>
        <div class="main-right">
            <h2 class="aqua">Bio data</h2>
            <p><span class="aqua">Name</span>: Mojeed Kusimo</p>
            <p><span class="aqua">State of Origin</span>: Ogun</p>
            <p><span class="aqua">Hometown</span>: Isale-Ake, Abeokuta South LGA</p>
            <p><span class="aqua">Date of Birth</span>: 29th March, 1994</p>
            <p><span class="aqua">Address</span>: Blk 536, Abesan Estate</p>
            <p><span class="aqua">Occupation</span>: Freelance</p>
            <p><span class="aqua">Slack ID</span>: DUTJH3M51</p>
            <p><span class="aqua">Slack username</span>: mojeedkusimo</p>
            <p><span class="aqua">Internship ID</span>: SNG-03883</p>

            <h2 class="aqua">Personal Summary</h2>
            <p>I am a Frontend Web Developer and very passionate about creating solutions using Web Development Tools (HTML, CSS, Javacsript).
            I also love to read books and play scrabble.
            </p>

            <h2 class="aqua">Contact me</h2>
            <form action="#">
                <input type="text" name="" id="" placeholder="Name"><br>
                <input type="email" name="" id="" placeholder="Email"><br>
                <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea><br>
                <input type="submit" value="Submit" class="aqua">
            </form>

        </div>
    </div>
</body>
</html>